org {
    mbari {
        users {
            include "common.sql.conf"

            insert: """INSERT into user ..."""

            update: """DELETE FROM user WHERE id = {id}"""

            select: """SELECT * FROM user"""

            findById: ${org.mbari.users.select}""" WHERE id = {id}"""
        }
    }
}
